
<div id="conteudo_perfil_pedidos">
    <aside>
        <div onclick="AJAX_navegacao('http://trabWeb.ddns.net:8081/conteudos/perfil.html','Meu Perfil',carregaPerfil)" class="nav_menu"><h3><a href="#">Meus dados</a></h3></div>
        <div class="nav_menu"><h3><a href="#">Pedidos</a></h3></div>
        <div onclick="AJAX_navegacao('http://trabWeb.ddns.net:8081/conteudos/pets.html','Meu Perfil',carregaPets)" class="nav_menu"><h3><a href="#" >Pets</a></h3></div>
    </aside>
    <div class="janela_conteudo">
        <h2>Pedidos Atuais</h3><hr>
        <div id="pedidos_pendentes">
        </div>
        <h2>Pedidos Concluidos</h2><hr>
        <div id ="pedidos_concluidos">
        </div>
    </div>
</div>